# flyway-poc

./: README.md  pom.xml
src/main/resources/db/migration/: V1.1__create_table_01.sql  V1.2__create_table_02.sql  V1.3__create_table_03.sql  V1.4__insert_data_table_01.sql  V1.5__insert_data_table_02.sql
